# .env.local for local development
REACT_APP_API_URL=http://localhost:3001
REACT_APP_INVOICES_API_URL=http://localhost:3002
REACT_APP_BUSINESS_EMAIL=contact@example.com
REACT_APP_PAYPAL_MODE=sandbox
REACT_APP_TITAN_PASSWORD=pass
REACT_APP_TITAN_USERNAME=noreply@example.com
REACT_APP_PAYPAL_CLIENT_ID=id
REACT_APP_PAYPAL_CLIENT_SECRET=secret

